{
  "sourceRoot": "libs/core-data/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core-data",
        "main": "libs/core-data/src/index.ts",
        "tsConfig": "libs/core-data/tsconfig.lib.json",
        "assets": ["libs/core-data/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core-data/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core-data"],
      "options": {
        "jestConfig": "libs/core-data/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
